# TodoWebApp

./: ToDoWebApp.sln
ToDo1WebApp/: ToDo1WebApp.sln
ToDo1WebApp/ToDo1WebApp/: Database.cs  Helper.cs  Program.cs  Startup.cs  ToDo1WebApp.csproj
ToDo1WebApp/ToDo1WebApp/Controllers/: HomeController.cs
ToDo1WebApp/ToDo1WebApp/Models/: Account.cs  ErrorViewModel.cs  Payment.cs  Todo.cs
ToDo1WebApp/ToDo1WebApp/Properties/: launchSettings.json
ToDo1WebApp/ToDo1WebApp/Properties/PublishProfiles/: ToDo1WebApp - Web Deploy.pubxml
ToDo1WebApp/ToDo1WebApp/Views/: _ViewImports.cshtml
ToDo1WebApp/ToDo1WebApp/Views/Home/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Premium.cshtml
ToDo1WebApp/ToDo1WebApp/Views/Shared/: _Layout.cshtml
ToDoWebApp/: Database.cs
ToDoWebApp/Areas/Identity/: IdentityHostingStartup.cs
ToDoWebApp/Controllers/: HomeController.cs
ToDoWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ToDoWebApp/Views/Home/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ToDoWebApp/Views/Shared/: _Layout.cshtml
ToDoWebApplication/: ToDoWebApplication.sln
ToDoWebApplication/ToDoWebApplication/: Program.cs  Startup.cs
TodoWebApp/: LICENSE  ToDoWebApp.sln
TodoWebApp/ToDoWebApp/: Database.cs  Helper.cs  Startup.cs  ToDoWebApp.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
TodoWebApp/ToDoWebApp.AutomatedUITests/: AutomatedUITests.cs
TodoWebApp/ToDoWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TodoWebApp/ToDoWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TodoWebApp/ToDoWebApp/Controllers/: AccountController.cs  HomeController.cs
TodoWebApp/ToDoWebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TodoWebApp/ToDoWebApp/Models/: Account.cs  Contact.cs  Payment.cs  Todo.cs
TodoWebApp/ToDoWebApp/Properties/: launchSettings.json
TodoWebApp/ToDoWebApp/Views/Account/: Login.cshtml
TodoWebApp/ToDoWebApp/Views/Home/: About.cshtml  Contact.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Premium.cshtml
TodoWebApp/ToDoWebApp/Views/Shared/: _Layout.cshtml
TodoWebApp/ToDoWebApp/wwwroot/css/: site.css
(+7 files in other folders)
